<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>estructura web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        
        header,
        main,
        .slider-bar,
        footer {
            margin: 20px;
            padding: 20px;
            border: 2px solid #555;
            border-radius: 8px;
        }
        
        header {
            background-color: #f8da87;
            color: #fff;
            text-align: center;
        }
        
        main {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ccf793;
            padding: 10px;
        }
        
        .item {
            flex: 1;
            text-align: center;
            margin: 10px;
            padding: 20px;
            border: 2px solid #555;
            border-radius: 15px;
            /* Bordes redondeados */
            background-color: #43744a;
        }
        
        .slider-bar {
            margin-top: 20px;
            padding: 10px;
            border: 2px solid #555;
            border-radius: 8px;
            background-color: #f07269;
        }
        
        footer {
            background-color: #415bec;
            color: #fff;
            text-align: center;
        }
    </style>
</head>

<body>

    <header>
        <h2>HEADER</h2>
    </header>

    <main>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
    </main>

    <div class="slider-bar">
        <h2>SLIDER BAR</h2>
    </div>

    <footer>
        <h2>FOOTER</h2>
    </footer>

</body>

</html>